# MyAlterEgo

./: .gitignore  pom.xml
src/main/java/kiv/janecekz/: Goal.java  GoalManager.java  IGoal.java  MyAlterEgo.java  MyAlterEgoParams.java  NavPointUpdated.java  TCCoverBack.java  TCIamOK.java  TCItemSeen.java  TCPlayerSeen.java  TCSupportMe.java
src/main/java/kiv/janecekz/behavior/: CloseInOnEnemy.java  GetEnemyFlag.java  GetHealth.java  GetItems.java  GetOurFlag.java  SupportFriend.java
src/main/java/kiv/janecekz/teamcomm/: FlagHuntingState.java  TCCoverBack.java  TCFlagHunter.java  TCFlagMissing.java  TCFlagUpdate.java  TCHuntFlag.java  TCIamOK.java  TCPlayerSeen.java  TCPlayerUpdate.java  TCSupportMe.java
